PORT=3000
MONGO_URL=mongodb+srv://voqquan:Voquocquan0334791110@cluster0.h1rcepq.mongodb.net/products-management

CLOUD_NAME=dsr9hjvzb
CLOUD_KEY=287697572112635
CLOUD_SECRET=PlB9UlgcoojgkMAdGuc4aQ66zWM
